.container{
    position: relative;
    height: 100vh;
    width: 100vw;
}

/* Styles pour la barre de navigation */
nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px 50px;
    /* background-color: rgb(13, 13, 13); */
    background-color: white;
    color: #fff;
}

.menu-gauche{
    display: flex;
    gap: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-right: 10px;
    width: 150px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(76, 163, 210);
    border-radius: 30px;
    transition: .2s ease-in-out;
}

nav li:hover{
    background-color: rgb(56, 125, 162);
}

i{
    transition: .2s ease-in-out;
}
nav li:hover i{
    color: rgb(0, 234, 255);
}
nav a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font: 20px tahoma;
}
nav a::after{
    position: absolute;
    top: 2px;
    left: -8px;
    content: "";
    height: 20px;
    width: 3px;
    background-color: white;
}
.nom h1{
    margin: 0;
}
nav .nom{
    display: inline-block;
    height: 35px;
    font: italic small-caps bold 24px Arial, sans-serif;
    color: black;
    border: 3px solid;
    margin: 0px;
    padding: 5px;
    /* transform: skewY(-3deg); */
}
.nom span{
    color: rgb(228, 42, 42);
}
/* Styles pour la section accueil */
#accueil {
    position: relative;
    height: 93.5vh;
    width: 100%;
    text-align: center;
    color: white;
    background: black url(tanga.jpg) no-repeat fixed center/cover;
}
.textcont{
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: justify;
    padding-top: 4vw;
    /* margin-left: 200px; */
}
.textcont h1{
    font: italic small-caps bold 18px/1.5 Arial, sans-serif;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    padding: 0;
    color: rgb(255, 255, 255);
    text-align: right;
}
.textcont span{
    display: inline-block;
    position: relative;
    text-align: right;
    font-size: 3.2vw;
    /* padding-top: 1vw; */
    line-height: 1.1;
    text-transform: capitalize;
    text-shadow: 0 0 10px black;
    /* color: rgb(200, 237, 252); */
}

.textcont .description{
    position: relative;
    /* padding-top: 1vw; */
    max-width: 50%;
    height: 100%;
    font: 1.2vw/1.3 Arial, sans-serif;
    text-align: left;
}

.description::after{
    position: absolute;
    top: 0;
    left: -17px;
    content: "";
    height: 100%;
    width: 4px;
    background-color: white;

}

.btn{
    display: grid;
    place-content: center;
    margin: auto;
    height: 30px;
    width: 300px;
    font: 18px serif;
    padding: 7px 15px;
    background-color: aquamarine;
    border-radius: 5px;
}
.btn a{
    color: rgb(10, 10, 10);
    text-decoration: none;
    font-weight: 600;
}
.desous{
    position: absolute;
    bottom: -20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 250px;
    width: 100%;
    padding: 20px 0 40px 40px;
    background-color: rgba(255, 255, 255, 0.426);
}

.footer{
    position: relative;
    display: grid; 
    place-content: center;
    box-sizing: border-box;
    right: -80px;
    width: 300px;
    height: 90%;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 10px black;
}

.footer.right{
    padding:0 50px;
    font: 10px arial;
    background-color: rgb(107, 107, 198);
    border-radius: 10px;
    box-shadow: none;
    order: 2;
}

.footer .tick{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    font: 50px arial;
    background-color: rgb(4, 112, 4);
    margin: auto;
    transform: scale(.7);
}
.ranking{
    font-size: 22px;
}

.imgcont{
    display: flex;
    position: relative;
    justify-content: right;
    gap: 15px;
    left: -80px;
}

.imgcont .wrapper{
    width: 200px;
    height: 90%;
    box-shadow: 0 0 25px black;
    background: white;
    color: black;
}

.wrapper{
    transition: .2s ease-in-out;
}
.wrapper:hover{
    transform: scale(1.05);
}
.wrapper img{
    width: 100%;
    height: auto;
}
.wrapper p {
    width: 80%;
    padding: 0 10px;
    text-align: justify;
    line-height: 0.9;
    font-size: 15px;
    margin: auto;
}

.wrapper .like{
    position: relative;
    top: -10px;
    float: right;
    margin-right: 20px;
    border-radius: 50%;
    padding: 4px;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    background-color: rgba(0, 0, 255, 0);
    border: 1px solid black;
    transition: 0;
}

.like i{
    transition: 0;
}
.like:hover{
    border: 1px solid red;
    background-color: red;
}
.like:hover i{
    color: white;
}





/* Styles pour la section lieux */

.lieuxcontainer{
    display: grid;
    place-content: center;
    overflow-x: hidden;
}

.lieuxcontainer h1.title{   
    font: italic small-caps bold 30px/1.5 Arial, sans-serif;
    color: white;
    text-shadow: 0 0 10px black;
    text-align: center;
    margin: 0;
}

#lieux {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.lieu{
    position: relative;
    height: fit-content;
    box-shadow: 0 0 10px black;
    background: white;
    transition: .3s ease-in-out;
}
.lieu:hover{
    transform: scale(1.05);
    overflow: hidden;
    /* border-radius: 10px; */
}

.lieu .details{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
    height: 50px;
    width: 100%;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0.664);
    box-sizing: border-box;
    padding: auto;
    perspective: 300px;
}

.lieu img{
    position: relative;
    max-width: 500px;
    height: auto;
}

.details::after{
    position: absolute;
    top: 13px;
    left: 20px;
    content:attr(alt);
    font: 20px arial;
    color: white;
    z-index: 10;
}

.details a{
    display: flex;
    align-items: center ;
    gap: 10px;
    height: 25px;
    width: 160px;
    width: fit-content;
    color: rgb(255, 255, 255);    
    box-sizing: border-box;
    place-content: center;
    font: 18px arial;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 20px;
    background-color: rgba(0, 0, 255, 0.1);
    border: 2px solid rgb(255, 255, 255);
}

.details .fa-thumbs-up{
    display: grid;
    place-content: center;
    box-sizing: border-box;
    height: 28px;
    width: 28px;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
}

.details .fa-thumbs-up:hover{
    border: 2px solid red;
    color: red;
}
.details-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

/* Styles pour le lieu touristique */
/* .lieu-description{
    position: relative;
} */
.lieu-info{
    width: 100vw;
}
.lieu-info img{
    width: 100%;

}
.lieu-info p{
    width: 96%;
    font: 19px arial ;
    text-align: justify;
    padding: 0 20px;
}
.lieu-description::after{
    position: absolute;
    top: 130px;
    left: calc(50% - 96px);
    content: attr(id);
    font: italic 600 24px arial;
    color: white;
    margin: auto;
}


/* Styles pour les modals */
.contact-icons{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    gap: 50px;
    font: 35px serif;
    background-color: rgb(12, 11, 11);
}

.contact-icons a{
    color: white;
}

.icon-bar{
    position: absolute;
    top: 0;
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    transform-origin: top;
    transform: translateY(-1000px);
    transition: .15s ease-in-out;
}

.modal{
    position: absolute;
    top: calc(50% - 250px);
    left: calc(50% - 350px);
    display: grid;
    place-content: center;
    background-color: white;
    height: 500px;
    width: 700px;
    font: 18px arial;
    /* color: rgb(0, 187, 255); */
}
.close {
    position: absolute;
    top: 5px;
    left: 95.05%;
    display: grid;
    place-content: center;
    height: 30px;
    width: 30px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.3);
}
.close:hover{
    background-color: red;
    color: white;
}

/* #modal-email{
    display: none;
} */
form{
    display: flex;
    flex-direction: column;
}
input{
    height: 20px;
    width: 250px;
    outline: none;
    border: 2px solid black;
}

textarea{
    height:  70px;
    border: 2px solid black;
}
input[type="submit"]{
    position: relative;
    display: inline-block;
    margin: auto;
    height: 30px;
    font: 18px serif;
    /* background-color: rgba(0, 187, 255, 0.05); */
    color: white;
    background-color: rgb(0, 110, 255);
    border: none;
}

